<HTML HEIGHT="100%" style="background: white;">
<head>
	<link href="main_watch.css"      rel="stylesheet" type="text/css"> <link/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="cookie.js"></script>
	<script src="drones.js"></script>
	<script src="drone_popup.js"></script>
	<link href="popup.css"      	rel="stylesheet" type="text/css"> <link/>
    <script>
        function ligar(){
            document.getElementById('off_screen').className = "turning-on";
            setTimeout(function(){document.location = 'lock.html'},0);
        }
    </script>
    <style>
    .shutting_down{
		-webkit-animation: desligar 0.3s;
				animation: desligar 0.3s;
	       animation-fill-mode: forwards; 
    -webkit-animation-fill-mode: forwards; 
	}
	@-webkit-keyframes desligar {
		0% {width:100%; height: 100%;margin-top:0;border-radius: 0;}
        90% {width:10; height: 95%;margin-top:3px;border-radius: 20%}
        100% {width:0%; height: 0%;margin-top:50px;border-radius: 100%}
	}
            @keyframes desligar {
		0% {width:100%; height: 100%;margin-top:0;border-radius: 0;}
        90% {width:10; height: 95%;margin-top:3px;border-radius: 20%}
        100% {width:0%; height: 0%;margin-top:50px;border-radius: 100%}
	}

    </style>
</head>
<BODY onLoad="onLoad();dronesEverywhere();" style="background: white;">
<TABLE id="tabela" style="background: white;" Height="100%" WIDTH="100%" BORDER="0" > 
	<TD>
	<center>
		<div id="black_stripe"></div>
		<div id="container">
			<div style="background:grey;" id="ecra-edge">
                <div id="off_screen" class="shutting_down" style="background: white;width:100%;height:100%"></div>
            </div>
			<div id="real_image_lock"></div>
			<div id="img_lock" onClick="ligar()"></div>
			<div id="image_mais"></div>
			<div id="but_mais" onClick="bigger()"></div>
			<div id="image_menos"></div>
			<div id="but_menos" onClick="smaller()"></div>
			<div onClick="goUp()" id="back_button"></div>
		</div>
		<div id="black_stripe"></div>
	</center>
	</TD>
</body>
</html>
	
	
	
	
<!--
	
	<div style="display:table;text-align:center">
			<div style="display:table-cell;text-align:center">
				<iframe style="position: absolute; height:1.06in; width:1.06in;vertical-align:middle;background:green;z-index:1;"></iframe>
				<div style="position: absolute;Display:table-cell; height:3in; width:3in;vertical-align:middle;background:black;">a</div>
		</div>
